<html>
<head>
    <link rel="stylesheet" href="cluster.css">
<title>Sketchpad</title>
    <script type="text/javascript">
        // Variables for referencing the canvas and 2dcanvas context
        var canvas,ctx;

        // Variables to keep track of the mouse position and left-button status 
        var mouseX,mouseY,mouseDown=0;

        // Variables to keep track of the touch position
        var touchX,touchY;

        // Keep track of the old/last position when drawing a line
        // We set it to -1 at the start to indicate that we don't have a good value for it yet
        var lastX,lastY=-1;

        var number;

        
        function drawStarDust(ctx, x,y){
            var pointSize = 5; // Change according to the size of the point.

            ctx.fillStyle = "white"; // Red color

            ctx.beginPath(); //Start path
            ctx.arc(x, y, pointSize, 0, Math.PI * 2, true); // Draw a point using the arc function of the canvas with a point structure.
            ctx.fill(); // Close the path and fill.
        }
        
        var data = {}
        var clusters = []
        
        function draw_clusters() {
            for(let cluster of clusters) {
                console.log(cluster)
                var pointSize = cluster.points.length; // Change according to the size of the point.

                ctx.fillStyle = "red"; // Red color

                ctx.beginPath(); //Start path
                ctx.arc((cluster.average.x - data.min.x) / (data.max.x - data.min.x) * canvas.width, (cluster.average.y - data.min.y) / (data.max.y- data.min.y) * canvas.height, pointSize, 0, Math.PI * 2, true); // Draw a point using the arc function of the canvas with a point structure.
                ctx.fill(); // Close the path and fill.
            }
        }

        function create_points() {
            for (let point of Object.values(data.points)){
                x_dot = (point.x - data.min.x) / (data.max.x - data.min.x) * canvas.width
                y_dot = (point.y - data.min.y) / (data.max.y- data.min.y) * canvas.height
                drawStarDust(ctx, x_dot,y_dot);
            }
        }
                
        // Draws a line between the specified position on the supplied canvas name
        // Parameters are: A canvas context, the x position, the y position, the size of the dot
        function drawLine(ctx,x,y,size) {

            // Select a fill style
            ctx.strokeStyle = "#1976D2";

            // Set the line "cap" style to round, so lines at different angles can join into each other
            ctx.lineCap = "round";
            //ctx.lineJoin = "round";

            // Now draw a line to the current touch/pointer position
            ctx.lineTo(x,y);

            // Set the line thickness and draw the line
            ctx.lineWidth = size;
            ctx.stroke();
        } 

        // Clear the canvas context using the canvas width and height
        function clearCanvas(canvas,ctx) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            create_points();
            draw_clusters();
        }

        // Keep track of the mouse button being pressed and draw a dot at current location
        function sketchpad_mouseDown() {
            mouseDown=1;
            ctx.beginPath();
            
            // First, move to the old (previous) position
            ctx.moveTo(mouseX,mouseY);
            
        }

        function animate_stardust(subset) {
            console.log(subset)
            clearCanvas(canvas, ctx)
        }

        // Keep track of the mouse button being released
        function sketchpad_mouseUp() {
            mouseDown=0;

            ctx.closePath()
            ctx.stroke()

            let cluster = {points: []}
            clusters.push(cluster) // gucci push by reference

            for(let key in data.points) {
                let point = data.points[key]
                if(ctx.isPointInPath((point.x - data.min.x) / (data.max.x - data.min.x) * canvas.width, (point.y - data.min.y) / (data.max.y- data.min.y) * canvas.height)) {
                    let clusterPoint = {}
                    clusterPoint[key] = point
                    cluster.points.push(clusterPoint)
                    delete data.points[key]
                }
            }
            
            let average = {x: 0, y: 0}

            for(let pointObject of cluster.points) {
                let point = Object.values(pointObject)[0]
                average.x += point.x
                average.y += point.y
            }

            average.x /= cluster.points.length
            average.y /= cluster.points.length

            cluster.average = average

            setTimeout(() => {
                animate_stardust(cluster)
            }, 100)


        }

        // Keep track of the mouse position and draw a dot if mouse button is currently pressed
        function sketchpad_mouseMove(e) { 
            // Update the mouse co-ordinates when moved
            getMousePos(e);

            // Draw a dot if the mouse button is currently being pressed
            if (mouseDown==1) {
                drawLine(ctx,mouseX,mouseY,5);
            }
        }

        // Get the current mouse position relative to the top-left of the canvas
        function getMousePos(e) {
            if (!e)
                var e = event;

           mouseX = e.clientX - 20
           mouseY = e.clientY - 20
        }

        // Draw something when a touch start is detected
        function sketchpad_touchStart() {
            // Update the touch co-ordinates
            getTouchPos();

            drawLine(ctx,touchX,touchY,12);

            // Prevents an additional mousedown event being triggered
            event.preventDefault();
        }

        function sketchpad_touchEnd() {
            // Reset lastX and lastY to -1 to indicate that they are now invalid, since we have lifted the "pen"
            lastX=-1;
            lastY=-1;
        }

        // Draw something and prevent the default scrolling when touch movement is detected
        function sketchpad_touchMove(e) { 
            // Update the touch co-ordinates
            getTouchPos(e);

            // During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
            drawLine(ctx,touchX,touchY,12); 

            // Prevent a scrolling action as a result of this touchmove triggering.
            event.preventDefault();
        }

        // Get the touch position relative to the top-left of the canvas
        // When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
        // but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
        // "target.offsetTop" to get the correct values in relation to the top left of the canvas.
        function getTouchPos(e) {
            if (!e)
                var e = event;

            if(e.touches) {
                if (e.touches.length == 1) { // Only deal with one finger
                    var touch = e.touches[0]; // Get the information for finger #1
                    touchX=touch.pageX-touch.target.offsetLeft;
                    touchY=touch.pageY-touch.target.offsetTop;
                }
            }
        }

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            console.log('Query variable %s not found', variable);
            return null;
        }

        function reset() {
            for(let cluster of clusters) {
                for(let point of cluster.points) {
                    let key = Object.keys(point)[0]
                    console.log(point)
                    data.points[key] = point[key] 
                }
                cluster.points.length = 0
            }

            clusters.length = 0
            
        }

        // Set-up the canvas and add our event handlers after the page has loaded
        function init() {
            // Get the specific canvas element from the HTML document
            canvas = document.getElementById('sketchpad');
            canvas.setAttribute("width", window.innerWidth - 20)
            canvas.setAttribute("height", window.innerHeight - 20)


            // If the browser supports the canvas tag, get the 2d drawing context for this canvas
            if (canvas.getContext)
                ctx = canvas.getContext('2d');

            // Check that we have a valid context to draw on/with before adding event handlers
            if (ctx) {
                // React to mouse events on the canvas, and mouseup on the entire document
                canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
                canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
                window.addEventListener('mouseup', sketchpad_mouseUp, false);

                // React to touch events on the canvas
                canvas.addEventListener('touchstart', sketchpad_touchStart, false);
                canvas.addEventListener('touchend', sketchpad_touchEnd, false);
                canvas.addEventListener('touchmove', sketchpad_touchMove, false);
            }

            try{
                let app = firebase.app();
                let database = app.database();
                number = getQueryVariable("plot") || 0
                let game0 = database.ref("plots/"+number+"/points").limitToFirst(100);
                game0.once('value').then(snapshot => {
                    let pointsData = snapshot.val()
                    
                    let points = []

                    for(let key in pointsData) {
                        points.push(pointsData[key])
                    }

                    let max = {}
                    let min = {}
                    let XS = points.map(value => value.x)
                    let YS = points.map(value => value.y)
                    max.x = XS.reduce((a, b) => Math.max(a,b))
                    max.y = YS.reduce((a, b) => Math.max(a,b))
                    min.x = XS.reduce((a, b) => Math.min(a,b))
                    min.y = YS.reduce((a, b) => Math.min(a,b))
        
                    data.min = min
                    data.max = max
                    data.points = pointsData

                    console.log(data)

                    create_points()
                });

            } catch (e) {
                console.error(e);
            }
        }

        function submitData() {
            let app = firebase.app();
            let database = app.database();
            let clusterRef = database.ref("plots/"+number+"/clusters");
            let promises = []
            for(let cluster of clusters) {
                let points = cluster.points.map(value => Object.values(value)[0])
                promises.push(clusterRef.push().set({
                    user: "john",
                    points: points
                }))
            }
            Promise.all(promises).then(() => window.location.href = "/starview.html");
        }
    </script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.8/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.8/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.8/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.8/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="/assets/css/cluster.css" />
</head>

<body onload="init()">
    <div id="sketchpadapp">
        <div class="leftside">
            <button id="clearbutton" onclick="reset()">Reset</button>
            <button id="donebutton" onclick="submitData()">Done</button>
        </div>
        <div class="rightside">
            <canvas id="sketchpad">
            </canvas>
        </div>
    </div>
</body>
</html>
